{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "kbvlyon",
  "private": true,
  "version": "1.10.1",
  "description": "Application mobile complète pour apprendre le crioulo cabo-verdiano, spécialement conçue pour les Témoins de Jéhovah du Cap-Vert.",
  "author": "Pinto Francisco",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:edge": "start msedge http://localhost:3000 && vite --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "extract-pdf": "node scripts/extractPdfData.cjs",
    "extract-lessons": "node scripts/extract_lessons_from_pdfs.cjs",
    "test": "playwright test",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/status-bar": "^7.0.1",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "fast-xml-parser": "^5.3.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "i18next": "^23.16.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "next-themes": "^0.3.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^3.3.0",
    "translate-google": "^1.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^13.24.0",
    "postcss": "^8.4.38",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1",
    "vite": "^7.2.4",
    "vite-plugin-image-optimizer": "^1.1.8"
  }
}
